source "https://github.com/CocoaPods/Specs.git"
source "https://gitlab.com/ivanovvladi/Specs.git"

platform :ios,       "10.0"
use_frameworks!

$rx                  = "5.1.1"

def import_rx
  	pod "RxSwift",   $rx
end

def import_rx_test
	pod "RxTest",			 $rx
end

target "RxCoordinator" do
	import_rx
end

target "RxCoordinatorTest" do
  import_rx
end

target "RxTests" do
  import_rx
  import_rx_test
end

post_install do |installer|
  	installer.pods_project.targets.each do |target|
    	target.build_configurations.each do |config|
      		if config.build_settings['IPHONEOS_DEPLOYMENT_TARGET'].to_f < 10.0
        		config.build_settings['IPHONEOS_DEPLOYMENT_TARGET'] = "10.0"
      		end
    	end
  	end
end
